MONGO_URL = mongodb+srv://muhammedafsalch7:lmEviS1UBnU0xKKD@sharethlight.wsnvmoh.mongodb.net/?retryWrites=true&w=majority&appName=sharethlight
SECRET="muhammedafsalch"
LOCATION="http://localhost:3001"
